# KioskReborn

./: KioskReborn.sln
KioskReborn/: App.xaml  App.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  ButtonSettings.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  KioskReborn.csproj  PasswordWindow.xaml  PasswordWindow.xaml.cs  RestartApp.cs  Settings.cs  Shell.cs  TaskBarWindow.xaml  TaskBarWindow.xaml.cs  WallpaperWindow.xaml  WallpaperWindow.xaml.cs  packages.config
KioskReborn/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
KioskReborn/Resources/: elevate.bat
KioskReborn/Themes/: Base.xaml  Blue.xaml  Classic.xaml  Dark.xaml  Gray.xaml  Green.xaml  LJU.xaml
KioskRebornLib/: KioskRebornLib.csproj  Settings.cs
KioskRebornSetup/: setup.iss
KioskRebornTask/: Program.cs
KioskRebornUpdater/: KioskRebornUpdater.csproj  ProcessExtensions.cs  Program.cs  Worker.cs
KioskRebornUpdater/Properties/: launchSettings.json
TouchKeyboard/: App.xaml  App.xaml.cs  KeyboardRemodel.xaml  KeyboardRemodel.xaml.cs  KeyboardWindow.xaml  KeyboardWindow.xaml.cs  TouchKeyboard.csproj
TouchKeyboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
